{
  "schemaVersion": 1,
  "id": "io.github.cache21.tmux-sessions",
  "name": "tmux sessions",
  "version": "0.1.0",
  "author": "Manuel Artia",
  "license": "MIT",
  "description": "Menú que lista las sesiones tmux activas con preview del pane activo; Enter la reanuda (o enfoca la terminal donde ya está abierta) y Ctrl+K la mata.",
  "kinds": [
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml"
  }
}
